### My notes:

To Do: local search after each ant stops, try includeing memory, see lin kernighan algorithm.
Done to improve: Added cost of the nodes in probability of that node being chosen as the next one

Ant Colony Optimization parameters : 




    
        
        Beta          |       Cost(With all else fixed) - average 
    -------------------------------------------------------------------
        10.0          |       21829.620691265285
        5.00          |       23553.221829436254
        3.00          |       25447.203960676263
        2.00          |       31437.522098360576
        1.50          |       36686.737608174630
        1.00          |       41965.959421151616    
        0.75          |       42942.996783108170
        0.50          |       45011.769159315234   -------------------------> lowering more sometimes causes division by zero
        0.25          |       45573.167470364440
        0.10          |       46020.717850682310   
        0.01          |       45925.464856398874
        
    
    
    
    
    
        Alpha         |       Cost(With all else fixed) - average
    ------------------------------------------------------------------
        0.001         |       48048.91786653991
        0.01          |       48112.50137846391       --------------------------> Better
        0.10          |       46355.04555796629
        0.25          |       44597.38538005311
        0.50          |       43499.93387904320
        1.00          |       45011.76915931523
        5.00          |       44444.75636859216
        10.0          |       42185.21637941349
        
        
        
        
      
      
        
        rho         |       Cost(With all else fixed) - average   |     Time
    -----------------------------------------------------------------------------------
        0.75        |       48471.11405497157                     | 4.710163116455078      |        \
        0.50        |       48112.501378463910                    | 4.959774255752563      | ________\   All similar
        0.25        |       47892.152510454005                    | 4.648722410202026      |         /  will continue
        0.10        |       48345.698915634910                    | 4.652569074630737      |        /    using 0.50
        
        



         q          |       Cost(With all else fixed) - average   |     Time
    -----------------------------------------------------------------------------------
         1          |       48481.527575552650                    | 4.734825134277344      |
         5          |       48405.502090066664                    | 4.709308290481567      |        \
        10          |       48112.501378463910                    | 4.959774255752563      | ________\   All similar
        15          |       48489.496508083670                    | 4.671412277221680      |         /  will continue
        20          |       48938.652042056674                    | 4.959913969039917      |        /    using 10
        100         |       48566.103781509850                    | 4.980409860610962      |
        
        
        
        
        
        
        
         stategy    |       Cost(With all else fixed) - average   |     Time
    -----------------------------------------------------------------------------------
         0          |       49107.655625815210                    | 4.395435190200806    ---------------> On average, takes
         1          |       48236.306460781950                    | 4.820995330810547                      lesser time
         2          |       48112.501378463910                    | 4.959774255752563
         
         
         
         
         
         
        
        
      ant_number    |       Cost(With all else fixed) - average  |     Time
    -----------------------------------------------------------------------------------
         1          |       47009.97544730951                    | 0.922459125518798      
         5          |       48394.36481718984                    | 2.784187078475952   -------> Because 1 ant seems too less?  
        10          |       49107.65562581521                    | 4.395435190200806     
        15          |       48429.00596747731                    | 6.036539316177368
        
        
        
        
        
        
        
      genaration    |       Cost(With all else fixed) - average  |     Time
    -----------------------------------------------------------------------------------
         5          |       44693.73623077510                    | 0.452939748764038 
        10          |       46383.64375130145                    | 1.097135066986084   
        50          |       47794.29731875018                    | 1.482169141769409   -------------> Seems better  
        100         |       48394.36481718984                    | 2.784187078475952
        500         |       49227.79728751496                    | 11.19119119644165
          
    
    
    
    '''
